import random
a=["камень","ножницы","бумага"]
b=["камень","ножницы","бумага"]
игрок1 = random.choice(a)
игрок2 = random.choice(b)
print("игрок1 выкинул",игрок1)
print("игрок2 выкинул",игрок2)

if игрок1=="бумага" and игрок2=="ножницы":
    print("ножницы режут бумагу. Побеждает игрок2")
elif игрок2=="бумага" and игрок1=="ножницы":
     print("ножницы режут бумагу. Побеждает игрок1")

elif игрок1=="камень" and игрок2=="ножницы":
    print("камень ломает ножницы. Побеждает игрок1")
elif игрок2=="камень" and игрок1=="ножницы":
     print("камень ломает ножницы. Побеждает игрок2")

elif игрок1=="камень" and игрок2=="бумага":
    print("бумага накрывает камень. Побеждает игрок2")
elif игрок2=="камень" and игрок1=="бумага":
     print("бумага накрывает камень. Побеждает игрок1")

elif игрок1==игрок2:
    print("ничья")